
config mosdns 'config'
	option enabled '1'
	option listen_port '5335'
	option geo_auto_update '1'
	option geo_update_week_time '*'
	option geo_update_day_time '2'
	option redirect '1'
	option prefer_ipv4 '1'
	option adblock '0'
	option configfile '/var/etc/mosdns.json'
	option log_level 'info'
	option log_file '/var/log/mosdns.log'
	option cache_size '0'
	option lazy_cache_ttl '0'
	option dump_file '0'
	option concurrent '2'
	option idle_timeout '30'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option custom_local_dns '1'
	option enable_pipeline '1'
	option insecure_skip_verify '0'
	option dns_leak '1'
	option cloudflare '0'
	option listen_port_api '9091'
	option bootstrap_dns '119.29.29.29'
	list remote_dns 'tls://8.8.8.8'
	list remote_dns 'tls://1.1.1.1'
	list remote_dns 'tls://149.112.112.112'
	list remote_dns 'tls://208.67.222.222'
	option enable_ecs_remote '0'
	option github_proxy 'https://github.moeyy.xyz'
	option custom_stream_media_dns '0'
	option apple_optimization '1'
	list local_dns '119.29.29.29'
	list local_dns '223.5.5.5'
	list local_dns 'https://doh.pub/dns-query'
	list local_dns '114.114.114.114'

